{
    "name": "siganushka/wechat-api",
    "description": "Wechat API.",
    "keywords": ["wechat", "weixin", "wechat-api"],
    "homepage": "https://github.com/siganushka/wechat-api",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "siganushka",
            "email": "siganushka@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "siganushka/api-client": "dev-main",
        "symfony/cache": "^5.4|^6.0"
    },
    "require-dev": {
        "symfony/error-handler": "^5.4|^6.0",
        "symfony/phpunit-bridge": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "Siganushka\\ApiClient\\Wechat\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Siganushka\\ApiClient\\Wechat\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    }
}
